<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController storyboardIdentifier="LYViewController" id="whP-gf-Uak" customClass="LYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-0f-uzD">
                                <rect key="frame" x="96" y="65" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="DVV-zJ-K9e"/>
                                    <constraint firstAttribute="height" constant="30" id="Yr2-z2-dk3"/>
                                </constraints>
                                <state key="normal" title="present"/>
                                <connections>
                                    <action selector="presentAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="Jk1-M4-d6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-HI-MbD">
                                <rect key="frame" x="96" y="144" width="144" height="30"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="pushAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="EYY-BH-joj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJm-CA-7Ag">
                                <rect key="frame" x="127" y="225" width="83" height="30"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="disMissAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="EXR-NZ-mvi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gPd-0f-uzD" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" constant="8" id="8gR-VR-yot"/>
                            <constraint firstItem="KJm-CA-7Ag" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" constant="8.5" id="KLO-mC-6pP"/>
                            <constraint firstItem="KJm-CA-7Ag" firstAttribute="width" secondItem="Iia-HI-MbD" secondAttribute="width" constant="-61" id="PJp-P6-ViP"/>
                            <constraint firstItem="gPd-0f-uzD" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="45" id="V07-6b-VHP"/>
                            <constraint firstItem="Iia-HI-MbD" firstAttribute="width" secondItem="gPd-0f-uzD" secondAttribute="width" id="aNG-sY-RYb"/>
                            <constraint firstItem="KJm-CA-7Ag" firstAttribute="top" secondItem="Iia-HI-MbD" secondAttribute="bottom" constant="51" id="c3R-sv-x1Z"/>
                            <constraint firstItem="Iia-HI-MbD" firstAttribute="height" secondItem="gPd-0f-uzD" secondAttribute="height" id="dMp-2l-ruq"/>
                            <constraint firstItem="Iia-HI-MbD" firstAttribute="centerX" secondItem="gPd-0f-uzD" secondAttribute="centerX" id="eN3-Bh-Yv2"/>
                            <constraint firstItem="Iia-HI-MbD" firstAttribute="top" secondItem="gPd-0f-uzD" secondAttribute="bottom" constant="49" id="eSM-Sb-rNv"/>
                            <constraint firstItem="KJm-CA-7Ag" firstAttribute="height" secondItem="Iia-HI-MbD" secondAttribute="height" id="fhA-fH-rpl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.75" y="432.5"/>
        </scene>
    </scenes>
</document>
